.c-main {
    align-items: center;
    background-color: var(--background);
    display: flex;
    flex-direction: column;
    gap: 100px;
    height: calc(100% - 84px);
    justify-content: center;
}

/* Back */

.back {
    margin-top: -50px;
    width: 90%;
}

.back a {
    align-items: center;
    background: var(--elements);
    border-radius: 10px;
    border: none;
    box-shadow: 0 0 3px 3px rgb(0 0 0 / 10%);
    color: var(--text);
    cursor: pointer;
    display: flex;
    gap: 12px;
    height: 40px;
    overflow: hidden;
    padding: 10px 30px;
    width: fit-content;
}

.back a svg {
    filter: var(--filter);
    height: 20px;
    transition: all 0.5s;
    width: 20px;
}

.back a:hover svg {
    transform: translateX(-50%);
    transition: all 0.5s;
}

/* Info */

.info {
    align-items: center;
    display: flex;
    gap: 50px;
    height: 50%;
    justify-content: center;
    width: 90%;
}

/* Country Image */

.image {
    height: 100%;
    width: fit-content;
}

.image .country-page {
    animation: ima 1s;
    box-shadow: 0 0 3px 3px rgb(0 0 0 / 10%);
    height: 100%;
    width: 100%;
}

@keyframes ima {
    from {
        transform: scale(0%);
    }

    to {
        transform: scale(100%);
    }
}

/* Country Information */

.text {
    color: var(--text);
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: space-between;
    max-width: 50%;
    padding: 20px 30px;
    width: fit-content;
}

.more-text {
    align-items: flex-start;
    display: flex;
    gap: 50px;
    justify-content: space-between;
}

.more-text ul {
    display: flex;
    flex-direction: column;
    gap: 8px;
    list-style-type: none;
}

/* Border Countries */

.border {
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    gap: 14px;
}

.border a {
    background-color: var(--elements);
    box-shadow: 0 0 3px 3px rgb(0 0 0 / 10%);
    display: block;
    padding: 2px 10px;
}

@media (max-width: 1200px) {
    .c-main {
        gap: 80px;
        height: fit-content;
        justify-content: space-between;
        padding-bottom: 50px;
        padding-top: 80px;
    }

    /* Back */

    .back {
        margin-top: 0;
    }

    /* Info */

    .info {
        flex-direction: column;
        gap: 40px;
        height: 100%;
        text-align: left;
        width: 90%;
    }

    /* Country Image */

    .image {
        height: 100%;
        text-align: center;
        width: 100%;
    }

    .image .country-page {
        max-width: fit-content;
    }

    /* Country Information */

    .text {
        align-items: flex-start;
        flex-direction: column;
        gap: 40px;
        height: 100%;
        max-width: 100%;
        padding: 0;
        width: 100%;
    }

    .more-text {
        flex-direction: column;
        gap: 40px;
    }
}